<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mini-projet par Vianney - Francois - Lucas</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		
		<!-- Barre de navigation du site !--> 
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<ul class="nav navbar-nav "><!--
					--><li><a href="#">Linus Torvald</a></li><!--
					--><li><a href="#">Internet et notre ordinateur</a></li><!--
					--><li><a href="#">Ingénieur réseaux</a></li><!--
				--></ul>
			</nav>	
		</header>	
		
		<!-- Main !-->
		<div id="main" class="row">
			
			<!-- Francois !-->
			<div class="row partie">
				<div class="col-lg-10 main">
					<h1><i class="fa fa-linux"></i> Linus Torvald </h1>
					<!-- 
						
						!-->
					</div>
				<div class="col-lg-2">
				</div>
			</div>
			
			<!-- Vianney !-->
			<div class="row partie">
				<div class="col-lg-2">
					</div>
				<div class="col-lg-10 main">
					<h1><i class="fa fa-wifi"></i> Un métier: Ingénieur réseau </h1>
					<h3>Sommaire</h3>

			<li><a href="#presentation"> Présentation</a></li>
			<li><a href="#missions"> Missions</a></li>
			<li><a href="#domaines"> Domaines et périmètre d'intervention</a></li>
			<li><a href="#competences"> Compétences</a></li>
			<li><a href="#etudes"> Etudes/Formation pour devenir Ingénieur réseau</a></li>

		<h3 id="presentation">Présentation</h3>

			<p>	L'ingénieur réseau a en charge l'ensemble des réseaux de télécommunications de l'entreprise, qui couvrent les réseaux locaux et distants : téléphonie, internet, intranet... <br :>

			Il est responsable des bonnes performances du réseau, organise et définit les procédures. 
			Il est capable d'identifier et d'anticiper les besoins en informatique de l’entreprise. Pour cela il travaille avec les gestionnaires de réseau qui l'informent sur les baisses de performances et les dysfonctionnements éventuels. <br/>
			Cet ingénieur a une connaissance pointue des différents matériels existants sur le marché et des dernières avancées technologiques. Il doit être curieux, avoir une grande capacité d'adaptation. <br/> <br />
			Dans les entreprises de moins de cinq cents salariés, cet ingénieur a une double fonction : ingénieur système et réseau. <br/>

			En général, il a des horaires réguliers mais son poste n'exclut pas une grande disponibilité. En effet, ses horaires peuvent se voir décalés en cas d'incident lorsqu'il faut intervenir après les heures de bureau, la nuit, le week-end…</p>
	
		<h3 id="missions">Missions</h3>

			<p>L'ingénieur réseaux a pour missions d'installer, gérer et optimiser les réseaux informatiques de l'entreprise. Il doit à la fois maîtriser les aspects systèmes et réseaux et être capable d'établir de bonnes relations avec les utilisateurs. <br />
			La mission d'un ingénieur réseau commence dès la phase de conception d'un nouveau réseau. Il est responsable de l'installation du réseau : il participe au choix des logiciels et des matériels. <br />
			Une fois le réseau mis en place, il est le garant de ses bonnes performances : il organise son administration et définit les procédures. <br />
			Il se charge aussi de l'amélioration du réseau et intègre régulièrement de nouveaux outils, par exemple un nouveau serveur de messagerie ou des antivirus. <br /> <br />
			Les activités principales de l’ingénieur réseaux sont :
			<li>Participer au choix des supports, des équipements et procédures de transmissions,</li>
			<li>Intégrer de nouvelles applications afin d’améliorer la qualité et la fiabilité des réseaux,</li>
			<li>Gérer, installer et optimiser les réseaux du point de vue de la sécurité et de la performance.</li>
			</p>

		<h3 id="domaines">Domaines et périmètre d'intervention</h3>

			<p>L’ingénieur réseau est chargé également d’assurer la communication entre tous les systèmes informatiques, de garantir l’évolution technique et de contribuer à une utilisation rapide et sûre des informations. Il peut, dans certains cas, coopérer avec l'équipe de développement en vue de l’étude et de la réalisation de nouvelles configurations. <br />
			Au sein d'une ESN (Entreprise de Services du Numérique), il est un appui technique aux équipes technico-commerciales.
			Dans une entreprise, si l’ingénieur réseaux est le seul spécialiste de ces techniques, il assume également la fonction de gestionnaire de réseaux.
			</p>	

		<h3 id="competences">Compétences</h3>

		<h4>Savoirs</h4>

			<p>Connaissance des réseaux LAN, MAN, WAN <br />
			Connaissance sur des matériels suivants :
			<li>routeurs,</li>
			<li>commutateurs,</li>
			<li>concentrateurs …</li> <br />
			Connaissance des protocoles et normes réseau
			</p>

		<h4>Savoir-faire</h4>

			<p>Conception et mise en œuvre de réseaux <br />
			Configuration matérielle et logicielle des solutions réseaux <br />
			Réglage des performances réseaux <br />
			Résolution des pannes de réseaux <br />
			</p>

		<h4>Saboir-être</h4>

			<p>Réactivité <br />
			Goût du contact <br />
			Qualités relationnelles <br />
			Capacité d’adaptation <br />
			Gestion de projets <br />
			Communication orale <br />
			</p>

		<h3 id="etudes">Etudes/Formation pour devenir Ingénieur réseau</h3>

		<h4>Ecoles d'ingénieurs</h4>

			<p>Un grand nombre d'écoles recrutent sur concours  après deux ans de classes préparatoires scientifique (MP, PC, PSI, PT) pour trois ans d'études. Certaines recrutent en admission parallèle au niveau BTS/DUT des domaines informatique, électrotechnique, maths/physique. <br />
			Ecoles spécialisées : Institut Télécom ( télécom Sud Paris et Télécom école de management), Télécom Paristech, Télécom Bretagne, Télécom Lille, Eurocom Nice.
			</p>

		<h4>Formations universitaires</h4>

			<p>master pro (bac + 5) : réseaux et télécommunications (Aix-Marseille, Paris sud) ; sécurité des contenus des réseaux et des télécoms (Versailles) ;  télécommunications haut débit (Cnam Paris...)</p>
				</div>
			</div>
			
			<!-- Lucas !-->
			<div class="row partie">
				<div class="col-lg-10 main">
					<h1><i class="fa fa-internet-explorer"></i> Internet et votre ordinateur </h1>
					<p class="contain"><br />
						Pour montrer l'interaction entre "internet" et notre ordinateur je vais prendre l'exemple d'une requête de page web <br /><br /> 

						<span class="title">I. Le PC</span class="title"><br />
						
						Pour qu'un utilisateur ai accès à internet il a besoin d'un navigateur (browser). C'est grâce à celui-ci que l'utilisateur a une interface
						graphique (GUI) et qu'il peut envoyer et recevoir des informations sur internet. <br /> Le port utilisé par ce type de logiciel est<span class="important">
						par défaut 80 </span> ou 443 pour le HTTPS. Quand l'utilisateur demande une page web <span class="important">il va utiliser le protocole HTTP </span> (voir HTTPS) sans le savoir. <br /> <br /> 						
						<img class="floatl"src="include/http.png" alt="requête http standard" />
						C'est son navigateur qui va formuler la requête compréhensible par le serveur web distant.	<br />											
						Il existe différents protocoles internet comme SMTP (mails:25), FTP (File transfert Protocols:21), Bittorent (p2p)  etc ..<br /><br />
					</p>				
					<p class="clear"></p>
					<p class="cmd"> Requête HTTP GET standard </p>
					
					<p class="contain" >
												
						<span class="title">II. Le réseau local</span><br />
						
						A proprement parler notre ordinateur <span class="important">ne communique pas directement avec internet</span>. Il passe par le biais du routeur (box internet)
						pour avoir accès à internet.<br />
						<br />
						<img class="floatl" src="include/local.png" alt="http://benjamin-balet.info/wp-content/uploads/2011/05/Schema_réseau_local_et_Internet.png" />
						Notre ordinateur ( 192.168.1.10 ) appartient au réseau local 192.168.1.0/24. On remarque d'autres appareils sur le réseau dont le routeur
						192.168.1.1. <br /><br />Quand l'ordinateur va demander une page web <span class="important"> il va s'adresser en premier au routeur </span> via divers protocoles. 
						Le routeur qui lui, est relié à internet, va demander la page et la retourner à notre PC.<br /><br />
						
						Mais comme on l'a remarqué il y a plusieurs appareils sur le réseau et donc comment le routeur va-t-il savoir qui a demandé la page web ?<br />
						<span class="important">Grâce à l'adresse ip </span> (Internet Protocol) codée sur 4 octets (32 bits) pour la version 4. <br /><br />
						<img src="include/ip.png" alt="cmd ipconfig" /><br />
						<span class="cmd"> Commande ipconfig avec le Powershell windows </span>
						</p>
						<p class="clear"></p>
						<p class="contain">
						Il suffira au routeur<span class="important"> de se rappeler de l'adresse ip qui lui a demandée la page </span> pour lui donner la réponse de la requête. Ici une page web<br /><br />
						
						<span class="title">III. Internet</span><br />
						
						Après notre routeur la requête va se retrouver sur internet. Elle va donc devoir <span class="important">trouver son chemin jusqu'au serveur demandé</span>. Dans le 
						cas de ma requête sur www.google.fr elle va essayer de rejoindre le serveur dont l'IP publique est 77.154.221.248<br />
						<img class="floatr" src="include/tracert.png" alt="tracert www.google.fr" />
						<br />
						En effet une machine a deux IP une locale (192.168.1.xxx) et une IP publique ici 77.154.221.248. <br /><br />
						Lors de ma requête vers google je <span class="important">ne connais pas l'adresse du serveur distant </span> mais je connais son nom de domaine www.goole.fr. C'est donc grâce un protocole (DNS) que je vais
						résoudre l'adresse IP de la machine hébergent www.google.fr. C'est grâce à lui que <span class="important"> ma requête va trouver son chemin à travers internet.</span><br /><br />
						
						On remarque grâce à la commande tracert que notre requête va passer à travers plusieurs intermédiaires avant d'arriver à destination.
						<span class="important">Cela montre une partie assez complexe d'internet.</span>
						
						Voilà comment de notre PC nous avons accès à internet.
						</p>	
						
						<p class="clear"></p>
											
						<ol>
							<li>
								Dans un premier lieu cela se passe sur notre PC grâce à notre navigateur qui nous 
								permet de <span class="important">formuler et d'interpreter </span> des requêtes.
							</li>
							<li>						
								Puis dans un second sur notre réseau local ou nos requêtes <span class="important">sont dirigées et proviennent</span>
								depuis notre box (routeur). 
							</li>
							<li>
								Et pour finir sur internet où nos requêtes <span class="important">se dirigent vers des serveurs distant </span>qui, à leurs tours nous 
								envoient des réponses à nos requêtes qui vont alors <span class="important">faire le chemin inverse pour apparaitre sur notre écran</span>.
							</li>
						</ol>
										
					</div>
				<div class="col-lg-2 ">
				</div>
			</div>
			
		</div>
		
		<div id="footer">
			<img class="rotate" src="include/fuck.png" />
		</div>
			
	</body>
</html>